# EnhancedComparator

./: build.gradle  setupCookieCore.sh
src/main/java/nf/fr/ephys/enhancedcomparator/: EnhancedComparator.java
src/main/java/nf/fr/ephys/enhancedcomparator/api/: IComparatorHandler.java
src/main/java/nf/fr/ephys/enhancedcomparator/block/: BlockComparator.java
src/main/java/nf/fr/ephys/enhancedcomparator/core/comparator/: BlockAnvilComparator.java  BlockNoteHandler.java  ComparatorOverrideRegistry.java
src/main/resources/: mcmod.info
