ext {
    _ec_minecraft_version = "1.7.10"
    _ec_forge_version = "10.13.2.1286"

    _ec_enhancedcomparator_version = "1.3.0"
    _ec_cookie_version = "1.3.0"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
}

apply plugin: 'forge'

version = "${_ec_minecraft_version}-${_ec_enhancedcomparator_version}"
group= "nf.fr.ephys.enhancedcomparator" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EnhancedComparator"

apply plugin: 'java'
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

minecraft {
    version = "1.7.10-10.13.0.1200"
    assetDir = "eclipse/assets"
}

dependencies {
    compile "nf.fr.ephys.cookiecore:cookiecore:${_ec_cookie_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
